<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="../CSS/land1.css">
    <link rel="icon" href="fi.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <div class="logo">
            <H3><img src="../IMAGE/logo.jpg" alt="Movie Ticket Booking Logo"> SHOW TIME</H3>
        </div>
        
        <nav>
            <ul>
                <ul>
                    <li><a href="#home"><i class="fas fa-filter"></i> FILTER MOVIES</a></li>
                    <li><a href="#movies"><i class="fas fa-video"></i> MOVIES</a></li>
                    <li><a href="#about-us"><i class="fas fa-info-circle"></i> ABOUT US</a></li>
                    <li><a href="#contact-us"><i class="fas fa-envelope"></i> CONTACT</a></li>
                    <li><a href="#location"><i class="fas fa-map-marker-alt"></i> LOCATION</a></li>
            
                    <li><a href="../HTML/log.html"><i class="fas fa-sign-in-alt"></i> LOGIN</a></li>
                </ul>
            </ul>
        </nav>
    </header><br>
   
    
    <section id="carousel" class="carousel-section">
        <h2>UPCOMING MOVIES</h2>
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="../IMAGE/A.jpg" alt="Poster 1">
            </div>
            <div class="carousel-slide">
                <img src="../IMAGE/s.jpg" alt="Poster 2">
            </div>
            <div class="carousel-slide">
                <img src="../IMAGE/s2.jpg" alt="Poster 3">
            </div>
        </div>
        <button class="carousel-button prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="carousel-button next" onclick="moveSlide(1)">&#10095;</button>
    </section>
    
    <div class="main-container">
        <aside class="sidebar">
            <!-- Sidebar content such as filters -->
            <section id="home" class="hero">
                <div class="hero-content">
                    <h2>Filter</h2>
                    <form>
                        <label for="language">Language:</label>
                        <select id="language" name="language">
                            <option value="english">English</option>
                            <option value="spanish">Spanish</option>
                        </select>
                        <label for="format">Format:</label>
                        <select id="format" name="format">
                            <option value="2d">2D</option>
                            <option value="3d">3D</option>
                        </select>
                        <label for="genre">Genre:</label>
                        <select id="genre" name="genre">
                            <option value="action">Action</option>
                            <option value="comedy">Comedy</option>
                        </select>
                        <button type="submit">Apply Filters</button>
                    </form>
                    

                </div>
                

            </section>
           
            
        </aside><p>&nbsp;</p>
        <video width="76%" height="70%" controls><source src="../IMAGE/tr.mp4 " type="video/mp4"> </video>
    <main class="main-content">
        <section id="movies" class="movies-section">
            <h2>MARVEL MOVIES</h2>
            <div class="movies-grid">
                 <div class="movie-card">
                        <img src="../IMAGE/m1.jpeg" alt="Movie 1">
                        <h3>DEAD POOL</h3>
                        <p>Genre: ACTION</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="movie-card">
                        <img src="../IMAGE/m2.jpeg" alt="Movie 2">
                        <h3>WONDER WOMEN</h3>
                        <p>Genre: FANTASY</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="movie-card">
                        <img src="../IMAGE/m3.jpeg" alt="Movie 2">
                        <h3>CAPTAIN AMERICA</h3>
                        <p>Genre: Action</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="movie-card">
                        <img src="../IMAGE/m4.jpeg" alt="Movie 3">
                        <h3>SPYDER MAN</h3>
                        <p>Genre:ADVENTURE</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="movie-card">
                        <img src="../IMAGE/m5.jpeg" alt="Movie 1">
                        <h3>BLACK PANTHER</h3>
                        <p>Genre: MYSTRY</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="movie-card">
                        <img src="../IMAGE/m6.jpeg" alt="Movie 2">
                        <h3>VENOM</h3>
                        <p>Genre: SCI-FI</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="movie-card">
                        <img src="../IMAGE/m7.jpeg" alt="Movie 2">
                        <h3>DOCTOR STRANGE</h3>
                        <p>Genre: Action</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="movie-card">
                        <img src="../IMAGE/p1.jpg" alt="Movie 3">
                        <h3>US</h3>
                        <p>Genre: HORROR</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                </div>
            </section><BR><BR>
            <section id="movies" class="movies-section">
                <H2>KOLLYWOOD MOVIES</H2>
                <div class="movies-grid">
                     <div class="movie-card">
                            <img src="../IMAGE/l5.jpeg" alt="Movie 1">
                            <h3>SEEMA RAJA</h3>
                            <p>Genre: COMEDY</p>
                            <a href="#" class="btn">Book Now</a>
                        </div>
                        <div class="movie-card">
                            <img src="../IMAGE/l6.jpeg" alt="Movie 2">
                            <h3>AIYOTHI</h3>
                            <p>Genre: FAMILY</p>
                            <a href="#" class="btn">Book Now</a>
                        </div>
                        <div class="movie-card">
                            <img src="../IMAGE/l7.jpeg" alt="Movie 2">
                            <h3>96</h3>
                            <p>Genre: LOVE</p>
                            <a href="#" class="btn">Book Now</a>
                        </div>
                        <div class="movie-card">
                            <img src="../IMAGE/l1.jpeg" alt="Movie 3">
                            <h3>24</h3>
                            <p>Genre: SCIENTIFIC</p>
                            <a href="#" class="btn">Book Now</a>
                        </div>
                        <div class="movie-card">
                            <img src="../IMAGE/l.jpeg" alt="Movie 1">
                            <h3>LOVER</h3>
                            <p>Genre: DRAMA</p>
                            <a href="#" class="btn">Book Now</a>
                        </div>
                        <div class="movie-card">
                            <img src="../IMAGE/l2.jpeg" alt="Movie 2">
                            <h3>KATHI</h3>
                            <p>Genre: ACTION</p>
                            <a href="#" class="btn">Book Now</a>
                        </div>
                        <div class="movie-card">
                            <img src="../IMAGE/l3.jpeg" alt="Movie 2">
                            <h3>PPK</h3>
                            <p>Genre: LOVE</p>
                            <a href="#" class="btn">Book Now</a>
                        </div>
                        <div class="movie-card">
                            <img src="../IMAGE/l4.webp" alt="Movie 3">
                            <h3>VIRUMAN</h3>
                            <p>Genre: Drama</p>
                            <a href="#" class="btn">Book Now</a>
                        </div>
                    </div>
                </section>
        
        </main>
    </div>
    <div class="container">
        <!-- About Us Section -->
        <div class="main-content" id="about-us">
            <h2>ABOUT US</h2>
            <p>Welcome to our company! We are a team of dedicated professionals committed to providing the best services to our clients. Our mission is to exceed expectations and deliver outstanding results. With years of experience and a passion for excellence, we strive to make a positive impact in our industry and community.</p>
            <p>Our values are rooted in integrity, innovation, and customer satisfaction. We believe in fostering a collaborative environment where creativity and teamwork thrive. Thank you for taking the time to learn more about us!</p>
        </div>
        <div class="container">
            <div class="content" id="contact-us">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">Surkhet, NP12</div>
                  <div class="text-two">Birendranagar 06</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+0098 9893 5647</div>
                  <div class="text-two">+0096 3434 5678</div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">codinglab@gmail.com</div>
                  <div class="text-two">info.codinglab@gmail.com</div>
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text"><br>Send us a message</div>
                <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
              <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email">
                </div>
                <div class="input-box message-box">
                    <textarea type="text" placeholder="have any doubght?"></textarea>
                  
                </div>
                <div class="button">
                  <input type="button" value="Send Now" >
                
              </form>
            </div>
            </div>
          </div>
    </div>
   <br><br>
  
    
    <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Map</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> Location Map</a></li>
                    <li><a href="#"><i class="fas fa-directions"></i> Directions</a></li>
                    <li><a href="#"><i class="fas fa-map"></i> Current Location</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Quicklinks</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-user-graduate"></i> HOME</a></li>
                    <li><a href="#"><i class="fas fa-chalkboard-teacher"></i> ABOUT US</a></li>
                    <li><a href="#"><i class="fas fa-user-shield"></i> CONTACT US</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Help</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-question-circle"></i> FAQs</a></li>
                    <li><a href="#"><i class="fas fa-life-ring"></i> Support Center</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> Contact Support</a></li>
                </ul>
            </div>
        </div>
        
        <ul class="quick-links">
            <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul><br>
        <p>&copy; 2024 Movie Ticket Booking. All rights reserved.</p><br>
    </footer>
    
    <script>
        let slideIndex = 0;
        
        function showSlide(index) {
            const slides = document.querySelectorAll('.carousel-slide');
            if (index >= slides.length) {
                slideIndex = 0;
            } else if (index < 0) {
                slideIndex = slides.length - 1;
            } else {
                slideIndex = index;
            }
            slides.forEach((slide, i) => {
                slide.style.transform = `translateX(-${slideIndex * 100}%)`;
            });
        }
        
        function moveSlide(n) {
            showSlide(slideIndex + n);
        }
        
        showSlide(slideIndex);
        
        setInterval(() => moveSlide(1), 3000);
    </script>
</body>
</html>
