<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Forms</title>
    <link rel="stylesheet" href="../CSS/log1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <h1>Welcome to Showtime</h1>
        <nav>
            <ul>
                <li><a href="../HTML/land.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#" onclick="showForm('signin')">Sign In</a></li>
                <li><a href="#" onclick="showForm('signup')">Sign Up</a></li>
                <li><a href="#" onclick="showForm('forgot-password')">Forgot Password</a></li>
                <li><a href="#" onclick="showForm('guest')">Guest Mode</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="marquee-container">
            <div class="marquee">
                <img src="../IMAGE/tb.jpg" alt="Marquee Background">
                <img src="../IMAGE/tb1.jpg" alt="Marquee Background 2">
            </div>
        </div>

        <div id="signin" class="form-container">
            <h2>Sign In</h2>
            <form class="form-group">
                <div class="form-group">
                    <label for="signin-email">Email</label>
                    <input type="email" id="signin-email" required>
                </div>
                <div class="form-group">
                    <label for="signin-password">Password</label>
                    <input type="password" id="signin-password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Sign In</button>
                </div>
                <div class="switch-form">
                    <label><a href="#" onclick="showForm('signup')">Don't have an account? Sign Up</a></label>
                </div>
                <div class="switch-form">
                    <label><a href="#" onclick="showForm('forgot-password')">Forgot Password?</a></label>
                </div>
            </form>
        </div>

        <div id="signup" class="form-container hidden">
            <h2>Sign Up</h2>
            <form class="form-group">
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Sign Up</button>
                </div>
                <div class="switch-form">
                    <label><a href="#" onclick="showForm('signin')">Already have an account? Sign In</a></label>
                </div>
            </form>
        </div>

        <div id="forgot-password" class="form-container hidden">
            <h2>Forgot Password</h2>
            <form class="form-group">
                <div class="form-group">
                    <label for="forgot-email">Email</label>
                    <input type="email" id="forgot-email" required>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
                <div class="switch-form">
                    <label><a href="#" onclick="showForm('signin')">Back to Sign In</a></label>
                </div>
            </form>
        </div>

        <div id="guest" class="form-container hidden">
            <h2>Guest Mode</h2>
            <p>You are now browsing as a guest. Please sign up or sign in for a better experience.</p>
            <div class="switch-form">
                <label><a href="#" onclick="showForm('signin')">Sign In</a></label>
            </div>
            <div class="switch-form">
                <label><a href="#" onclick="showForm('signup')">Sign Up</a></label>
            </div>
        </div>
    </main>

    <footer> 
        <p>&copy; 2024 Showtime. All rights reserved.</p>
    </footer>

    <script>
        function showForm(formId) {
            // Hide all forms
            document.querySelectorAll('.form-container').forEach(form => {
                form.classList.add('hidden');
            });
            // Show the selected form
            document.getElementById(formId).classList.remove('hidden');
        }
    </script>
</body>
</html>
