body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(180, 199, 201);
    color: #333;
}

header {
    background-color: #264564;
    padding: 1rem 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: fixed;
    width: 95%;
    z-index: 1000;
}

header .logo img {
    height: 60px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.quick-links i {
    font-size: 24px;
    color: #fff;
    transition: color 0.3s ease;
}

.quick-links a:hover i {
    color: #f1c40f; /* Change color on hover */
}

header nav ul li {
    margin-right: 1rem;
}

header nav ul li a {
    color: #f8f8f8;
    text-decoration: none;
    font-weight: bold;
}

.carousel-section {
    margin-top: 80px; /* Adjust to avoid overlap with fixed header */
    text-align: center;
    padding: 2rem 1rem;
}

.carousel-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.carousel-slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 1;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.main-container {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    margin-top: 20px; /* Adjust to ensure spacing */
}

.sidebar {
    width: 250px;
    padding: 2rem 1rem;
    background-color: #f4f4f4;
    margin-top: -1px; /* Adjust margin as needed */
    position: relative;
    height: 450px;
    overflow: auto;
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.sidebar form {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.sidebar label {
    font-size: 1rem;
    margin: 0.5rem 0 0.25rem;
}

.sidebar input, .sidebar select, .sidebar textarea {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.sidebar button {
    background-color: #223f5d;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #0056b3;
}
.hero-content {
    padding: 2rem; /* Adjust padding as needed */
    margin-bottom: 0.5rem; /* Reduce margin-bottom to decrease space */
}


.main-content {
  flex: 1;
  padding: 2rem;
  
}

.movies-section {
  text-align: center;
  background-color: #223f5d;
  margin-top: -2.5rem;
  width: 100%;
}

.movies-section h2 {
  font-size: 2rem;
  color: #f4f4f4;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: space-around;
}

.movie-card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  max-width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.movie-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.movie-card h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.movie-card p {
  margin-bottom: 1rem;
}

.movie-card .btn {
  background-color: #152e49;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

.movie-card .btn:hover {
  background-color: #0056b3;
}
.movie-card:hover{
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


footer p {
    margin: 0;
}

footer {
  background-color: #2b445c;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1rem;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 1rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: white;
}
.quick-links {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0 0;
}

.quick-links li {
    display: inline;
    margin: 0 1rem;
}

.quick-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.quick-links a img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.quick-links a:hover {
    text-decoration: underline;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.contact-form button {
    background: #2b445c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: -5rem;
}
.contact-form button:hover {
    background: #555;
}
.contact-form {
    max-width: 500px; /* Set the maximum width you prefer */
    margin: 0 auto; /* Center the form horizontally */
    margin-left: 1rem;
}
.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:  #264564;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #e4dfef;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
    color: #e4dfef;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #e6e6ef;
  }
  .container .content .right-side{
    width: 85%;
    margin-left: 75px;
  }
  
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #e6e5ec;
  }
  .content .right-side  p{
    font-size: 15px;
    font-weight: 600;
    color: #e6e5ec;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 50%;
    width: 50%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;

  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #334d82;
    cursor: pointer;
    transition: all 0.3s ease;
    float: right;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 90%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  .sidebar-image {
    width: 250%; /* Adjust width as needed */
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 20px;
    
}
.sidebar-image {
  width: 100%; /* Full width of the sidebar */
  margin-top: 20px; /* Adjust spacing as needed */
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.sidebar {
  width: 20%; /* Adjust the width of the sidebar */
}

.main-content {
  width: 80%; /* Adjust the width of the main content */
}
