<script>
let slideIndex = 0;

function showSlide(index) {
    const slides = document.querySelectorAll('.carousel-slide');
    if (index >= slides.length) {
        slideIndex = 0;
    } else if (index < 0) {
        slideIndex = slides.length - 1;
    } else {
        slideIndex = index;
    }
    slides.forEach((slide, i) => {
        slide.style.transform = `translateX(-${slideIndex * 100}%)`;
    });
}

function moveSlide(n) {
    showSlide(slideIndex + n);
}

// Initialize the carousel
showSlide(slideIndex);

// Optional: Auto-slide every 3 seconds
setInterval(() => moveSlide(1), 3000);
</script>
