<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Time</title>
    <link rel="stylesheet" href="../CSS/a11.css">
    <style>
        .edit, .delete {
            cursor: pointer;
        }
        .status-filter button.active {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h3><img src="../IMAGE/pop.jpg" alt="Movie Ticket Booking Logo"> SHOW TIME</h3>
        </div>
    </header>
    <div class="container">
        <div class="header">
            <h1>Movies</h1>
            <div class="actions">
                <button id="addMovieBtn">Add movie</button>
                <a href="../HTML/amn.html"><button>Back</button></a>
            </div>
        </div>
        <div class="filter">
            <input type="text" id="searchInput" placeholder="Search">
            <div class="status-filter">
                <button data-status="all" class="active">All</button>
                <button data-status="active">Active</button>
                <button data-status="inactive">Inactive</button>
            </div>
        </div>
        <table id="moviesTable">
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>Title</th>
                    <th>Duration(min)</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example movie rows -->
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Avatar</td>
                    <td>150</td>
                    <td class="status active">Active</td>
                    <td>
                        <button class="edit">✏️</button>
                        <button class="delete">❌</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Batman & Robin</td>
                    <td>109</td>
                    <td class="status inactive">Inactive</td>
                    <td>
                        <button class="edit">✏️</button>
                        <button class="delete">❌</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Fight Club</td>
                    <td>99</td>
                    <td class="status active">Active</td>
                    <td>
                        <button class="edit">✏️</button>
                        <button class="delete">❌</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>The Godfather</td>
                    <td>180</td>
                    <td class="status active">Active</td>
                    <td>
                        <button class="edit">✏️</button>
                        <button class="delete">❌</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Heat</td>
                    <td>172</td>
                    <td class="status inactive">Inactive</td>
                    <td>
                        <button class="edit">✏️</button>
                        <button class="delete">❌</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>The Matrix</td>
                    <td>115</td>
                    <td class="status active">Active</td>
                    <td>
                        <button class="edit">✏️</button>
                        <button class="delete">❌</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Rambo</td>
                    <td>91</td>
                    <td class="status inactive">Inactive</td>
                    <td>
                        <button class="edit">✏️</button>
                        <button class="delete">❌</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Inception</td>
                    <td>148</td>
                    <td class="status active">Active</td>
                    <td>
                        <button class="edit">✏️</button>
                        <button class="delete">❌</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Gladiator</td>
                    <td>155</td>
                    <td class="status inactive">Inactive</td>
                    <td>
                        <button class="edit">✏️</button>
                        <button class="delete">❌</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>The Shawshank Redemption</td>
                    <td>142</td>
                    <td class="status active">Active</td>
                    <td>
                        <button class="edit">✏️</button>
                        <button class="delete">❌</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Jurassic Park</td>
                    <td>127</td>
                    <td class="status inactive">Inactive</td>
                    <td>
                        <button class="edit">✏️</button>
                        <button class="delete">❌</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <div class="cont">
            <p>&copy; 2024 Showtime. All rights reserved.</p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const searchInput = document.getElementById('searchInput');
            const statusButtons = document.querySelectorAll('.status-filter button');
            const table = document.getElementById('moviesTable');
            const rows = table.querySelectorAll('tbody tr');
            const addMovieBtn = document.getElementById('addMovieBtn');

            // Function to filter rows based on search input and status
            function filterRows() {
                const searchValue = searchInput.value.toLowerCase();
                const activeStatusButton = document.querySelector('.status-filter button.active');
                const status = activeStatusButton ? activeStatusButton.getAttribute('data-status') : 'all';

                rows.forEach(row => {
                    const cells = row.getElementsByTagName('td');
                    const titleCell = cells[1].textContent.toLowerCase();
                    const statusCell = row.querySelector('.status') ? row.querySelector('.status').textContent.toLowerCase() : '';

                    const matchesSearch = titleCell.includes(searchValue);
                    const matchesStatus = status === 'all' || statusCell === status;

                    row.style.display = (matchesSearch && matchesStatus) ? '' : 'none';
                });
            }

            // Event listener for search input
            searchInput.addEventListener('input', filterRows);

            // Event listeners for status filter buttons
            statusButtons.forEach(button => {
                button.addEventListener('click', () => {
                    statusButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    filterRows();
                });
            });

            // Event delegation for edit and delete buttons
            table.addEventListener('click', event => {
                if (event.target.classList.contains('edit')) {
                    const row = event.target.closest('tr');
                    const title = row.cells[1].textContent;
                    const duration = row.cells[2].textContent;
                    const status = row.cells[3].textContent;

                    const newTitle = prompt('Enter new movie title:', title);
                    const newDuration = prompt('Enter new movie duration:', duration);
                    const newStatus = prompt('Enter new movie status (Active/Inactive):', status);

                    if (newTitle && newDuration && newStatus) {
                        row.cells[1].textContent = newTitle;
                        row.cells[2].textContent = newDuration;
                        row.cells[3].textContent = newStatus;
                        row.querySelector('.status').className = `status ${newStatus.toLowerCase()}`;
                        filterRows();
                    }
                }

                if (event.target.classList.contains('delete')) {
                    if (confirm('Are you sure you want to delete this movie?')) {
                        const row = event.target.closest('tr');
                        row.remove();
                    }
                }
            });

            // Event listener for add movie button
            addMovieBtn.addEventListener('click', () => {
                const title = prompt('Enter movie title:');
                const duration = prompt('Enter movie duration:');
                const status = prompt('Enter movie status (Active/Inactive):');

                if (title && duration && status) {
                    const tbody = table.querySelector('tbody');
                    const newRow = document.createElement('tr');
                    newRow.innerHTML = `
                        <td><input type="checkbox"></td>
                        <td>${title}</td>
                        <td>${duration}</td>
                        <td class="status ${status.toLowerCase()}">${status}</td>
                        <td>
                            <button class="edit">✏️</button>
                            <button class="delete">❌</button>
                        </td>
                    `;
                    tbody.appendChild(newRow);
                    filterRows();
                }
            });

            // Initial filter application
            filterRows();
        });
    </script>
</body>
</html>
